

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de sitio WEB</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body background="IMG\material-design-gray-and-blue-lollipop-lines-art.jpg">
    <HEADER>
        <H1>Diseño de sitio WEB</H1>
        <img src="IMG/diseno-web.webp" alt="logo">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li class="boton"><a href="#">Actividades</a>
                <div class="listadespegable">
                    <a href="http://fpsalmon.usc.es/genp/doc/cursos/html/estructura.html">Estructura</a>
                    <a href="https://www.w3.org/Style/Examples/011/firstcss.es.html">Html y CSS</a>
                </div>
                </li>
                <li><a href="Contacto.html">Contactos</a></li>
                <li><a href="#">Ayuda</a></li>
                
            </ul>
        </nav>
    </HEADER>
    
    <h2>Introducion</h2>
    <section class="contenedor">
            <article>
                <p>es una actividad que consiste en la planificación, diseño,
                    implementación y mantenimiento de sitios web. No es simplemente la
                    implementación del diseño convencional ya que se abarcan diferentes
                    aspectos como el diseño gráfico web, diseño de interfaz y experiencia
                    de usuario, como la navegabilidad, interactividad, usabilidad,
                    arquitectura de la información; interacción de medios, entre los que
                    podemos mencionar audio, texto, imagen, enlaces, video y la
                    optimización de motores de búsqueda. A menudo muchas personas
                    trabajan en equipos que cubren los diferentes aspectos del proceso de
                    diseño, aunque existen algunos diseñadores independientes que
                    trabajan solos.</p>
            </article>
            <aside>
                <iframe width="490" height="290" src="https://www.youtube.com/embed/hi0A_mRtDsM" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <section class="central">

            <h1>Estructura básica de HTML</h1>
            
            
            <article class="etiqueta">
                <h3>Etiquetas, Atributos y Valores</h3>
                <p>   HTML define un total de 91 etiquetas, de las cuales 10
                      se consideran obsoletas. Sin embargo, una etiqueta por
                      sí sola a veces no contiene la suficiente información
                      para estar completamente definida. Para ello contamos 
                      con los atributos: pares nombre-valor separados por "=" y 
                      escritos en la etiqueta inicial de un elemento después del nombre del elemento.
                      El valor puede estar encerrado entre "comillas dobles" o 'simples'. Existen, 
                      también, algunos atributos que afectan al elemento por su presencia en la etiqueta 
                      de inicio, como puede ser el atributo ismap para el elemento img.</p>

            </article>

            <article class="etiqueta1">
                <h3>Html, Head, Body</h3>
                <p> <br>Para crear un verdadero documento HTML comenzará con tres elementos contenedores:</br> 
                    <br>html: Este elemento envuelve todo el contenido de la página.</br> 
                    <br>head: Este elemento designa la parte de encabezado del documento.</br> 
                    <br>body: Este elemento alberga el contenido de su página Web, es decir, aquello que queremos que aparezca en el área de navegación del navegador</br>
                
                </p>

            </article>

            <article class="etiqueta2">
                <h3>Section, Aside, Footer, Article</h3>
                <p>Todo el contenido incluido dentro del elemento "body" 
                   es parte de una sección. Las secciones en HTML5 pueden 
                   ser anidadas. Además de la sección principal, definida 
                   por el elemento "body", los límites de la sección son 
                   definidos explícita o implícitamente. La secciones definidas 
                   explícitamente son el contenido definido en las etiquetas "body",  
                   "section", "article", "aside", "footer",  "header" y "nav">.</p>

            </article>
            
            
           
    </section>
    <footer>
        <p>LK 7 de marzo del 2020</p>
    </footer>

    

</body>
</html>